DATABASE_URL="postgresql://postgres:yourpassword@yourhost:5432/yourdatabase"
PORT=your_port
JWT_SECRET=your_jwt_secret
VENDOR_PASSWORD_1=your_vendor_password_1
VENDOR_PASSWORD_2=your_vendor_password_2
VENDOR_PASSWORD_3=your_vendor_password_3