services:
  - type: web
    name: my-kitchen-api
    env: node
    buildCommand: npm install && npm run db:setup
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: JWT_SECRET
        sync: false
      - key: VENDOR_PASSWORD_1
        sync: false
      - key: VENDOR_PASSWORD_2
        sync: false
      - key: VENDOR_PASSWORD_3
        sync: false
